<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../src/textures/logos/ico.png" />
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>IMPHA • Panel </title>
</head>
<body>
    <div id="panel">
        <listuser-component></listuser-component>
    </div>
    <script src="../js/app.js"></script>     
</body>
</html>