<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../src/textures/logos/ico.png" />
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>IMPHA • Panel </title>
</head>
<body>
    <style>
    .el-table th>.cell {
    font-size: 12px !important;
    }
    .el-divider__text.is-left {
    color: #6c757d!important;
    }
    el-form--inline .el-form-item__label {
    font-size: 15px!important;
    }
    

  .image {
    width: 50% !important;
    /* display: block; */
  }

  .clearfix:before,
  .clearfix:after {
      display: table;
      content: "";
  }
  
  .clearfix:after {
      clear: both
  }
  .box-card {
    width: 90%;    
    max-width: 400px;
    cursor: pointer;
}

.box-img > img
{
  width: 100px;
  opacity: .8;
}
  
.box-img > div > h5
{
  color: rgba(105, 105, 102, 0.88);
  font-size: 18px;
}

@media (max-width: 768px)
{
  .box-card {
      width: 50%;
  }

  .image {
    width: 70% !important;
    /* display: block; */
    margin-bottom: 10px;
}

}

@media (max-width: 650px)
{
  .box-card {
      width: 90%;
  }
}

    </style>
    <div id="pays">  
        <router-view uid="pays"></router-view>
        <!-- <mainpay-component></mainpay-component> -->
    </div>
    <script src="../js/app.js"></script>     
</body>
</html>